/* custom css */
.divider {
    border: solid 2px rgb(245, 243, 243);
    box-shadow: 2px black;
}
#taga{
    text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        width: 100%; /* or set a specific width that fits your design */
        display: block;
}
#cover{
    padding: 8px;
    margin-left: 26px;
}
#h3{
    margin-top: -25px!important;
}









/* custom css ends */
.icon-control {
    margin-top: 5px;
    float: right;
    font-size: 80%;
}
body{
    /* background-image: url(img\bg.jpg); */
    background-color: #dcdbdb!important;
    background-size: cover;
}


.btn-light {
    background-color: #fff;
    border-color: #e4e4e4;
}

.list-menu {
    list-style: none;
    margin: 0;
    padding-left: 0;
}
.list-menu a {
    color: #343a40;
}

.card-product-grid .info-wrap {
    overflow: hidden;
    padding: 18px 20px;
 
}

[class*='card-product'] a.title {
    color: #212529;
    display: block;
}

.card-product-grid:hover .btn-overlay {
    opacity: 1;
}
.card-product-grid .btn-overlay {
    -webkit-transition: .5s;
    transition: .5s;
    opacity: 0;
    left: 0;
    bottom: 0;
    color: #fff;
    width: 100%;
    padding: 5px 0;
    text-align: center;
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
}
.img-wrap {
    overflow: hidden;
    position: relative;
    width: auto;
    
}

.col-md-2 {
    flex: 24.333333%;
    padding: 16px;
    margin-top: -42px;
     
}
.pagination{
    padding-left: 263px;
}
#previousContent {
    display: block; /* Keeps the previous content visible */
  }
  #newContent {
    display: none; /* Hides the new content initially */
  }
.img-fluid{
  max-width: 450px;
  max-height: 250px;
  width: 180px;
  height: 250px;
}
.container{
    margin-top: 10px;
}
.col-md-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
}